{
	"FileVersion": 3,
	"EngineAssociation": "{615FD179-4EFA-078F-E229-70BAC0238862}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GP_Escape_From_Lab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}