{
	"FileVersion": 3,
	"EngineAssociation": "{DD022726-485D-E037-C104-34A0F78123CC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GP_Escape_From_Lab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}